.feature-parent
{
/* border: 1px solid red; */
height: 790px;
width: 100%;
display: flex;
padding: 100px;
gap: 10px;
margin: 2px;
overflow: auto;

}
.left
{
border: 1px solid red;
/* width: 590px; */
width: 60vw;
/* height: 590px; */
height: 590px;
/* background-image: url(src/Components/IMAGES/feature.jpg); */
background-size:cover;
object-fit: cover;


}
.left img
{
    height: 590px;
    width: 100%;
}

.card-image
{
display: flex;
flex-direction: row;


}

.right
{
    border: 1px solid blue;
    width:  620px;

    height: 590px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-row: 1fr;
    grid-row-gap: 10px;
    gap: 3px;
    overflow:hidden;
    flex-wrap: wrap;
}

@media screen and (max-width:991px)
{

    .right
    {
        width: 100%;
        height: auto;
    }
.feature-parent{
    flex-wrap: wrap;
    height: auto;

}
.left{
    width: 100%;
}

}


@media screen and (max-width:479px) {
    
    .left
    {
        display: none;
    }
    .right{
grid-template-columns: 1fr;
width: 100% !important;
height: auto;
    


}
    .feature-parent
    {
        height: auto;
    }

}



